[pytest]
DJANGO_SETTINGS_MODULE = street_food_api.conf.settings.test
addopts = -rsxX -l --strict -p no:warnings
xfail_strict = true
python_files = tests.py test_*.py *_tests.py
python_paths = street_food_api
testpaths = tests
